# nosql-unit

./: .gitignore  .travis.yml  README.md  README.md~  docker-compose.yml  license.txt  nosqlunit.fo  nosqlunit.html  pom.xml  pom.xml~
nosqlunit-cassandra/: pom.xml
nosqlunit-cassandra/src/main/java/com/lordofthejars/nosqlunit/cassandra/: CassandraAssertion.java  CassandraComparisionStrategy.java  CassandraComparisonStrategy.java  CassandraConfiguration.java  CassandraConnectionCallback.java  CassandraHostFormat.java  CassandraInsertationStrategy.java  CassandraInsertionStrategy.java  CassandraOperation.java  CassandraRule.java  DefaultCassandraComparisionStrategy.java  DefaultCassandraComparisonStrategy.java  DefaultCassandraInsertationStrategy.java  DefaultCassandraInsertionStrategy.java  EmbeddedCassandra.java  EmbeddedCassandraConfigurationBuilder.java  EmbeddedCassandraLifecycleManager.java  EmbeddedCassandraServerHelper.java  InputStreamJsonDataSet.java  ManagedCassandra.java  ManagedCassandraConfigurationBuilder.java  ManagedCassandraLifecycleManager.java  RemoteCassandraConfigurationBuilder.java
nosqlunit-cassandra/src/main/resources/: cu-cassandra.yaml
nosqlunit-cassandra/src/test/java/com/lordofthejars/nosqlunit/cassandra/: WhenCassandraRuleIsConfigured.java  WhenDefaultCassandraRuleConfigurationIsCreated.java  WhenEmbeddedCassandraLifecycleIsManaged.java  WhenEmbeddedCassandraServerIsRequired.java  WhenManagedCassandraLifecycleIsManaged.java
nosqlunit-cassandra/src/test/resources/: logback.xml
nosqlunit-core/: pom.xml
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/annotation/: ByContainer.java  ConnectionManager.java  CustomComparisionStrategy.java  CustomComparisonStrategy.java  CustomInsertationStrategy.java  CustomInsertionStrategy.java  DataSet.java  ExpectedDataSet.java  IgnorePropertyValue.java  Selective.java  SelectiveMatcher.java  ShouldMatchDataSet.java  UsingDataSet.java
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/core/: AbstractCustomizableDatabaseOperation.java  AbstractJsr330Configuration.java  AbstractLifecycleManager.java  AbstractNoSqlTestRule.java  AccessibilityChanger.java  CleanInsertLoadStrategyOperation.java  CommandLineExecutor.java  ComparisionStrategy.java  ComparisonStrategy.java  Configuration.java  ConnectionManagement.java  DatabaseOperation.java  DefaultDataSetLocationResolver.java  DeleteAllLoadStrategyOperation.java  FailureHandler.java  FieldGetter.java  FieldSetter.java  FlexibleComparisonStrategy.java  IOUtils.java  InjectAnnotationProcessor.java  InsertLoadStrategyOperation.java  InsertationStrategy.java  InsertionStrategy.java  LifecycleManager.java  LoadStrategyEnum.java  LoadStrategyFactory.java  LoadStrategyOperation.java  NoSqlAssertionError.java  OperatingSystem.java  OperatingSystemFamily.java  OperatingSystemResolver.java  OsNameSystemPropertyOperatingSystemResolver.java  PropertyGetter.java  ReflectionLoadStrategyFactory.java  RefreshLoadStrategyOperation.java
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/env/: SystemEnvironmentVariables.java
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/mongodb/: InMemoryMongoDb.java  InMemoryMongoDbConfigurationBuilder.java  ManagedMongoDb.java  MongoDbConfigurationBuilder.java  MongoDbRule.java  MongoOperation.java
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/objects/: KeyValueObjectMapper.java  KeyValueTokens.java
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/proxy/: RedirectProxy.java
nosqlunit-core/src/main/java/com/lordofthejars/nosqlunit/util/: CsvBuilder.java  DeepEquals.java  DeepEqualsMatcher.java  DefaultClasspathLocationBuilder.java  EmbeddedInstances.java  ReflectionUtil.java
nosqlunit-core/src/test/java/com/lordofthejars/nosqlunit/: MyTest.java
nosqlunit-core/src/test/java/com/lordofthejars/nosqlunit/core/: PropertyGetterTest.java  SelectiveAnnotationTest.java  ShouldMatchDataSetAnnotationTest.java  UsingDataSetAnnotationTest.java  WhenAConnectionIsManaged.java  WhenARedirectProxyIsRequired.java  WhenClasspathResourceIsSet.java  WhenCleanInsertOperationIsExecuted.java  WhenDeleteOperationIsExecuted.java  WhenEngineLifecycleIsManaged.java  WhenFieldIsInjected.java  WhenInsertOperationIsExecuted.java  WhenRefreshOperationIsExecuted.java  WhenSystemVariablesAreRequired.java
nosqlunit-core/src/test/java/com/lordofthejars/nosqlunit/mongodb/: WhenMongoDbIsRemoteManaged.java  WhenMongoDbOperationsAreRequired.java
nosqlunit-core/src/test/java/com/lordofthejars/nosqlunit/objects/: User.java  WhenObjectsAreUnmarshalled.java
nosqlunit-core/src/test/java/com/lordofthejars/nosqlunit/util/: WhenEmbeddedInstancesAreManaged.java
nosqlunit-core/src/test/resources/com/lordofthejars/nosqlunit/core/: classpathContent.txt
nosqlunit-couchbase/: pom.xml
nosqlunit-couchbase/src/main/java/com/lordofthejars/nosqlunit/couchbase/: CouchBaseClientCallback.java  CouchbaseAssertion.java  CouchbaseConfiguration.java  CouchbaseOperation.java  CouchbaseRule.java  DataLoader.java  DefaultCouchbaseComparisonStrategy.java  DefaultCouchbaseInsertionStrategy.java  RemoteCouchbaseConfigurationBuilder.java
nosqlunit-demo/: pom.xml
nosqlunit-documentation/: pom.xml
nosqlunit-documentation/src/main/resources/: advanced.xml  cassandra.xml  couchdb.xml  docbook-fo.xsl  documentation.xml  hbase.xml  index.xml  introduction.xml  marklogic.xml  mongodb.xml  neo4j.xml  nosqlunit.xml  redis.xml  stylesheet.css  touch.xml  whats-new.xml
nosqlunit-dynamodb/: pom.xml
nosqlunit-elasticsearch/: pom.xml
nosqlunit-elasticsearch2/: pom.xml
nosqlunit-hbase/: pom.xml
nosqlunit-infinispan/: pom.xml
nosqlunit-influxdb/: pom.xml
nosqlunit-marklogic/: README.md  pom.xml
nosqlunit-marklogic/docker/: Dockerfile  README.md  initialize-ml.sh  marklogic.conf
nosqlunit-mongodb/: pom.xml
nosqlunit-neo4j/: pom.xml
nosqlunit-neo4j/src/test/resources/: comparisiongraphml1.xml  graphml1.xml  ographml1.xml
nosqlunit-vault/: pom.xml
nosqlunit-vault/src/test/resources/: only_secrets.yml  tokens_and_secrets.yml
(+649 files in other folders)
