<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.lordofthejars</groupId>
	<artifactId>nosqlunit</artifactId>
	<version>0.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nosqlunit</name>
	<description>NoSQL is a JUnit extension targeted to nosql-driven projects.</description>
	<url>https://github.com/lordofthejars/nosql-unit</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/lordofthejars/nosql-unit/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:lordofthejars/nosql-unit.git</connection>
		<developerConnection>scm:git:git@github.com:lordofthejars/nosql-unit.git</developerConnection>
		<url>scm:git:git@github.com:lordofthejars/nosql-unit.git</url>
	</scm>

	<developers>
		<developer>
			<id>asotobu</id>
			<name>Alex Soto Bueno</name>
			<email>asotobu@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<mongo.version>2.7.3</mongo.version>
		<mongomock.version>0.0.2</mongomock.version>
		<junit.version>4.10</junit.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<mockito.version>1.9.0</mockito.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>0.9.24</logback.version>
		<neo4j.version>1.7.2</neo4j.version>
		<xmlunit.version>1.3</xmlunit.version>
		<lambdaj.version>2.3.3</lambdaj.version>
		<stax.version>1.0.1</stax.version>
		<hamcrest.xml.version>0.10</hamcrest.xml.version>
		<cassandra.unit.version>1.1.0.1</cassandra.unit.version>
		<jedis.version>2.1.0</jedis.version>
		<json.simple.version>1.1.1</json.simple.version>
		<guava.version>13.0.1</guava.version>
		<jsr.305.version>1.3.9</jsr.305.version>
		<jooq.version>0.9.3</jooq.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json.simple.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr.305.version}</version>
			</dependency>


			<dependency>
				<groupId>org.cassandraunit</groupId>
				<artifactId>cassandra-unit</artifactId>
				<version>${cassandra.unit.version}</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax.version}</version>
			</dependency>


			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>${lambdaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-all</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>jmockmongo</groupId>
				<artifactId>jmockmongo</artifactId>
				<version>${mongomock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-kernel</artifactId>
				<version>${neo4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-kernel</artifactId>
				<version>${neo4j.version}</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>org.neo4j.app</groupId>
				<artifactId>neo4j-server</artifactId>
				<version>${neo4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher</artifactId>
				<version>${neo4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.neo4j.server.plugin</groupId>
				<artifactId>neo4j-cypher-plugin</artifactId>
				<version>${neo4j.version}</version>
			</dependency>

			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xmlmatchers</groupId>
				<artifactId>xml-matchers</artifactId>
				<version>${hamcrest.xml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xmlunit</groupId>
						<artifactId>xmlunit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>joor</artifactId>
				<version>${jooq.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-library</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest-all</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-classic</artifactId> -->
		<!-- <version>${logback.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<modules>
		<module>nosqlunit-core</module>
		<module>nosqlunit-demo</module>
		<module>nosqlunit-mongodb</module>
		<module>nosqlunit-documentation</module>
		<module>nosqlunit-neo4j</module>
		<module>nosqlunit-cassandra</module>
		<module>nosqlunit-redis</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.7.201204190339</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.7.201204190339,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>