<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nosqlunit</artifactId>
		<groupId>com.lordofthejars</groupId>
		<version>0.7.10-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>nosqlunit-demo</artifactId>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/Test*.java</exclude>
						<exclude>**/When*.java</exclude>
						<exclude>**/*.json</exclude>
					</excludes>
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-infinispan</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <artifactId>nosqlunit-couchbase</artifactId>
            <groupId>com.lordofthejars</groupId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<artifactId>nosqlunit-couchdb</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-mongodb</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-neo4j</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-cassandra</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-redis</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-hbase</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>nosqlunit-elasticsearch</artifactId>
			<groupId>com.lordofthejars</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>