<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nosqlunit</artifactId>
    <groupId>com.lordofthejars</groupId>
    <version>1.0.0-rc.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nosqlunit-vault</artifactId>

  <dependencies>

    <dependency>
      <artifactId>nosqlunit-core</artifactId>
      <groupId>com.lordofthejars</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bettercloud</groupId>
      <artifactId>vault-java-driver</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/*Test.java</include>
                <include>**/Test*.java</include>
                <include>**/When*.java</include>
              </includes>
              <excludes>
                <exclude>%regex[.*integration.*]</exclude>
              </excludes>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>